# factorial

./: Dockerfile  pom.xml
k8s/manifests/: deployment.yaml  service.yaml
src/main/java/com/sai/factorial/: FactorialApplication.java  FactorialService.java  InputController.java
src/main/resources/templates/: inputForm.html  result.html
src/test/java/com/sai/factorial/: FactorialServiceTest.java
